<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="'width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            body {
                background-color: #FCF5E5;
                font-family: monaco, monospace;
            }
        </style>
        <style>
            #mainNav {
                display: flex;
                justify-content: space-between;
                padding: 0px 0px;
                position: fixed;
                width: 100%;
                top: 0px;
                background: #FCF5E5;
            }
        </style>
        <style>
            #mainNav ul{
                list-style: none;
                display: flex;
                align-items: center;
                width: 400px;
                justify-content: space-around;
            }
        </style>
        <style>
            #mainNav ul li a{
                text-decoration: none;
                color: #333;
                font-weight: 500;
                transition: color 0.3s;
            }
        </style>
        <style>
            #mainNav .logo img {
                height: 50px;
            }
        </style>
        <style>
            .p {
                text-align: center;
                font-size: 20px;
                margin-left: 200px;
                margin-right: 200px;
                border-style: solid;
                border-color: black;
            }
        </style>
    </head> 
    <body>
        <nav id="mainNav">
            <div class="logo">
                <a href="home.html">
                  <img alt="VVS Logo" src="logo.png">
                </a>
              </div>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="whyus.html">Why Us?</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <section>
            <div class="p">
                <p>VIP Vacation Services provides the best vacation itineraries for customers. By simply providing their budget and preferred country, customers are given the best vacation experience with detailed information and interesting events in the area. With VVS, customers no longer have to do any research for their vacations.</p>
            </div>
        </section>
    </body>
</html>